@import '../../../../../assets/scss/mixins.scss';

.page-loading {
    min-height: 70vh;
}

.page-wrap {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-rows: 5.5rem calc(100% - 6rem);

    @include screen-media-min(md) {
        width: 70%;
        grid-template-rows: 7rem calc(100% - 6rem);
    }

    .page-hdr {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
        justify-content: space-between;
        border-radius: var(--radius-mmd);
        background: var(--bkg-2);

        @include screen-media-min(md) {
            padding: 1rem 1.5rem;
        }

        .title {
            letter-spacing: 0.05rem;
            font-weight: 600;
            line-height: 1;

            h2 {
                font-size: 1.2rem;
                margin-bottom: 0;
                color: rgba(0, 0, 0, 1);

                @include screen-media-min(md) {
                    font-size: 1.5rem;
                }
            }

            h5 {
                font-size: 0.75rem;
                font-weight: 700;
                margin-bottom: 0.1rem;
                color: var(--primary);

                @include screen-media-min(md) {
                    font-size: 0.85rem;
                    margin-bottom: 0.4rem;
                }
            }

            p {
                font-size: 0.75rem;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.8);
                margin-top: 0.3rem;

                @include screen-media-min(md) {
                    font-size: 0.9rem;
                    margin-top: 0.5rem;
                }
            }
        }
    }

    .page-body {
        width: 100%;
        height: 100%;
        min-height: 60vh;
        position: relative;
        display: flex;
        flex-direction: column;

        .btn-hld {
            margin-top: auto;
        }

        .success {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: auto;

                @include screen-media-min(md) {
                    width: 20rem;
                }
            }
        }
    }

    .reg-type {
        width: 100%;
        justify-content: center;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 40%;
        left: 50%;
        display: flex;
        gap: 2rem;

        .type {
            display: flex;
            
            button {
                width: 7rem;
                height: 7rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
                outline: none;
                font-size: 3rem;
                align-items: center;
                justify-content: center;
                background: white;
                transition: all 0.4s ease;
                border-radius: var(--radius-mmd);
                border: 2px solid var(--primary);
                color: rgba(0, 0, 0, 0.7);

                @include screen-media-min(md) {
                    width: 10rem;
                    height: 10rem;
                    font-size: 5rem;
                }

                &.active {
                    background: var(--primary);
                    color: white;
                }

                span {
                    font-size: 1rem;
                    font-weight: 500;
                    letter-spacing: 0.05rem;
                    text-align: center;

                    @include screen-media-min(md) {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}